# POSTGRES
POSTGRES_USER=postgres
DB_PORT=5432
POSTGRES_DB=postgres
#Docker
#POSTGRES_PASSWORD=root
#DB_HOST=postgres
#Local
DB_HOST=localhost
POSTGRES_PASSWORD=root
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
PORT=3000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET